<!DOCTYPE html>
<html>
<head>
<title>Know more about me</title>
<link rel="stylesheet" type="text/css" href="Front.css">
</head>
<body>
<header>
<center>
	<h1>ASIA PACIFIC COLLEGE</h1>
	<h1>SCHOOL OF ENGINEERING</h1>
</center>
</header>


<center>
<nav>
<ul>
	<li>	<a href="LIKES.html" class="button">LIKES</a>
	<li>	<a href="LIKES.html" class="button">HOBBY</a>
	<li>	<a href="LIKES.html" class="button">SPORTS</a>
	<li>	<a href="LIKES.html" class="button">GAMES</a>
	<li>	<a href="LIKES.html" class="button">FAMILY</a>
	<li>	<a href="LIKES.html" class="button">FRIENDS</a>
</ul>
</nav>
</center>


</body>
</html>		